<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>I Hate Math</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
      padding: 20px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    h1 {
      font-size: 36px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 60px;
    }

    .container {
      margin: 0 auto;
      max-width: 800px;
      text-align: center;
    }

    .btn-container {
      margin-top: 130px;
    }

    .btn {
      display: block;
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 10px;
      border: 2px solid #000;
      color: #000;
      background-color: transparent;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn:hover {
      background-color: #000;
      color: #fff;
    }

    body.dark-mode {
      background-color: #000;
      color: #fff;
    }

    body.dark-mode h1 {
      color: #fff;
    }

    body.dark-mode .btn {
      border-color: #fff;
      color: #fff;
      background-color: transparent;
    }

    body.dark-mode .btn:hover {
      background-color: #fff;
      color: #000;
    }

    .lamp-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #fff;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 50%;
    }

    .lamp-icon i {
      color: #000;
      font-size: 20px;
    }

    .dark-mode .lamp-icon {
      background-color: #000;
    }

    .dark-mode .lamp-icon i {
      color: #fff;
    }
    
    .dark-mode .footer {
      color: #fff
    }

    /* Loader CSS */
    :root {
      --font-name: Impact, serif;
      --loader-size: 1.7rem;
      --loader-border-width: 0.23rem;
      --loader-border-color: #000;
      --loader-shadow-color: rgba(0, 0, 0, 0.75);
    }

    .loader-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: var(--loader-size);
      height: var(--loader-size);
    }

    .loader:before,
    .loader:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      animation: pulsOut 1.8s ease-in-out infinite;
      filter: drop-shadow(0 0 1rem var(--loader-shadow-color));
    }

    .loader:before {
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 0 var(--loader-border-width) var(--loader-border-color);
      animation-name: pulsIn;
    }

    .loader:after {
      width: calc(100% - (2 * var(--loader-border-width)));
      height: calc(100% - (2 * var(--loader-border-width)));
      box-shadow: 0 0 0 0 var(--loader-border-color);
    }

    @keyframes pulsIn {
      0% {
        box-shadow: inset 0 0 0 var(--loader-border-width) var(--loader-border-color);
        opacity: 1;
      }
      50%, 100% {
        box-shadow: inset 0 0 0 0 var(--loader-border-color);
        opacity: 0;
      }
    }

    @keyframes pulsOut {
      0%, 50% {
        box-shadow: 0 0 0 0 var(--loader-border-color);
        opacity: 0;
      }
      100% {
        box-shadow: 0 0 0 var(--loader-border-width) var(--loader-border-color);
        opacity: 1;
      }
    }

    /* Footer CSS */
    .footer {
      padding: 60px;
      text-align: center;
      position: absolute;
      bottom: -30px;
      width: 90%;
    }

    .footer p {
      margin: 0;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icon {
      font-size: 24px;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="loader-overlay" id="loader-overlay">
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </div>

  <div class="container">
    <h1>I Hate Math</h1>
    <div class="btn-container">
      <a href="stat.html" class="btn" onclick="return showLoader('stat.html')">Statistique</a>
      <a href="graphe.html" class="btn" onclick="return showLoader('graphe.html')">Graphe</a>
      <a href="matrice.html" class="btn" onclick="return showLoader('matrice.html')">Matrice</a>
    </div>
    <div class="lamp-icon" id="dark-mode-toggle">
      <i class="fas fa-lightbulb"></i>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p>Made with &#128156; by Chihebamri</p>
      <div class="social-icons">
        <a href="https://instagram.com/shihebamri?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/the.must.not.be.named" class="social-icon"><i class="fab fa-facebook"></i></a>
        <!-- Add more social icons here -->
      </div>
    </div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    // Function to toggle dark mode
    function toggleDarkMode() {
      var body = document.getElementsByTagName('body')[0];
      body.classList.toggle('dark-mode');
    }

    // Event listener for dark mode toggle
    var darkModeToggle = document.getElementById('dark-mode-toggle');
    darkModeToggle.addEventListener('click', toggleDarkMode);

    // Function to show the loader overlay and prevent link default behavior
    function showLoader(destination) {
      var loaderOverlay = document.getElementById('loader-overlay');
      loaderOverlay.style.display = 'flex';
      setTimeout(function() {
        window.location.href = destination;
      }, 4000); // 4 seconds
      return false; // Prevent default link behavior
    }
  </script>
</body>
</html>




